[mypy]
python_version = 3.7

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-terminaltables.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True